# emporetest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/empore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/empore/: App.kt  MainActivity.kt
app/src/main/java/com/test/empore/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/empore/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/com/test/empore/data/local/dao/: NewsDao.kt
app/src/main/java/com/test/empore/data/local/repository/: FavoriteRepository.kt  LocalRepository.kt
app/src/main/java/com/test/empore/data/model/: News.kt  Result.kt  Source.kt
app/src/main/java/com/test/empore/data/remote/: NetworkModule.kt
app/src/main/java/com/test/empore/data/remote/repository/: NewsRepository.kt
app/src/main/java/com/test/empore/data/remote/services/: NewsService.kt
app/src/main/java/com/test/empore/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/test/empore/fragment/: FavoriteFragment.kt  HomeFragment.kt  RecentFragment.kt
app/src/main/java/com/test/empore/model/: News.kt
app/src/main/java/com/test/empore/ui/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/empore/ui/activity/: MainActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/test/empore/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/test/empore/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  RecentFragment.kt
app/src/main/res/drawable/: ic_article.xml  ic_article_dark.xml  ic_search.xml  ic_time.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_recent.xml  news_placeholder.xml  news_view.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_main.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/empore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
